plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.danioscx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//firebase support
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	//mariadb support
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	
	//project lombok 
	implementation 'org.projectlombok:lombok:1.18.22'

	//jwt support
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
