jwt.secret=spring-fire-aud
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.datasource.url=jdbc:mariadb://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop